# dodder

./: .gitignore  CHANGELOG.MD  LICENSE  README.md
deploy/: deploy.batch.windows.iis.cmd  deploy.jenkins.windows.iis.cmd  publish.windows.prod.cmd
docs/: ClassDiagram.drawio  DomainModelByAggregates.drawio  DomainModelByRelation.drawio
dotnetcoreDddAngularMicroservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetcoreDddAngularMicroservices.sln
dotnetcoreDddAngularMicroservices/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
dotnetcoreDddAngularMicroservices/ClientApp/src/: index.html
dotnetcoreDddAngularMicroservices/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
dotnetcoreDddAngularMicroservices/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
dotnetcoreDddAngularMicroservices/Server/Application/: IUsersApplicationService.cs  UsersApplicationService.cs
dotnetcoreDddAngularMicroservices/Server/Controllers/: ValuesController.cs
dotnetcoreDddAngularMicroservices/Server/Domain/: IGenericRepository.cs
dotnetcoreDddAngularMicroservices/Server/Domain/Service/: IUsersDomainService.cs
dotnetcoreDddAngularMicroservices/Server/Infrastructure/Auth/: AppSettings.cs  AuthService.cs  IAuthService.cs
dotnetcoreDddAngularMicroservices/Server/Infrastructure/Persistence/: DodderContext.cs  GenericRepository.cs  UsersRepository.cs
dotnetcoreDddAngularMicroservices/Server/Infrastructure/Users/: UsersDomainService.cs
dotnetcoreDddAngularMicroservices/Server/Migrations/: 20190825132530_WorkSpace__UserType.Designer.cs  20190825134124_WorkSpace__User_Relations.Designer.cs  20190825134928_WorkSpace__UserType_MaxLength.Designer.cs  20190825134928_WorkSpace__UserType_MaxLength.cs  DodderContextModelSnapshot.cs
dotnetcoreDddAngularMicroservices/Server/Models/: ValueDTO.cs
dotnetcoreDddAngularMicroservices/Server/Properties/: launchSettings.json
dotnetcoreDddAngularMicroservices/Server/wwwroot/: index.html  main-es2015.d9ce1fdf76543cb7ff89.js  main-es5.06a970af5d6d0acf8e20.js
obsolete/dotnetcoreDddAngularMicroservices/ClientApp/: angular.json  package-lock.json  package.json
obsolete/dotnetcoreDddAngularMicroservices/Server/Domain/: IEntity.cs  IGenericRepository.cs
obsolete/dotnetcoreDddAngularMicroservices/Server/Migrations/: 20190712151844_InitialCreate.Designer.cs  20190712151844_InitialCreate.cs  20190821134836_User_Name_And_Email.Designer.cs  (+4 more)
src/: dodder.sln  dotnetcore-ddd-angular-microservices.sln
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web/: ApiGateways.Web.csproj  Program.cs  Startup.cs  ocelot.development.json  ocelot.json
src/ApiGateways/Web/Properties/: launchSettings.json
src/Services/Core/Core.API/: Core.API.csproj  Startup.cs  appsettings.json
src/Services/Core/Core.API/Application/: WeatherQuery.cs  WeatherQueryHandler.cs
src/Services/Core/Core.API/Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Core/Core.API/Application/Models/: UserLoginInfo.cs
src/Services/Core/Core.API/Application/Queries/: AuthLoginQuery.cs  AuthQueries.cs  IAuthQueries.cs
src/Services/Core/Core.API/Controllers/: AuthController.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  WeatherForecastController.cs
src/Services/Core/Core.API/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponse.cs
src/Services/Core/Core.API/Exceptions/: CoreApplicationException.cs
src/Services/Core/Core.API/Interfaces/Facade/Dto/: LoginRequestDTO.cs
src/Services/Core/Core.API/Properties/: launchSettings.json
src/Services/Core/Core.UnitTests/: Core.UnitTests.csproj  UnitTest1.cs  test-report.bat
src/Services/Core/Core.UnitTests/Application/: AuthQueriesTest.cs
src/Services/Core/Core.UnitTests/Application/Commands/: RegisterUserCommandHandlerTest.cs
src/Services/Core/Core.UnitTests/Application/Controllers/: AuthControllerTest.cs
src/Services/Core/Core.UnitTests/Application/Queries/: AuthQueriesTest.cs
src/Services/Core/Core.UnitTests/Controllers/: AuthControllerTest.cs
src/Services/Core/Core.UnitTests/Domain/AggregateModels/UserAggregate/: UserRepositoryTest.cs
src/Web/Client/: angular.json  package-lock.json  package.json
src/Web/Server/: Startup.cs  Web.Server.csproj
src/Web/Server/Properties/: launchSettings.json
src/Web/Server/wwwroot/: index.html  main-es2015.4fef2f45060c7a875e66.js  main-es2015.ee2d2ae8a0f487bb873a.js  main-es5.4fef2f45060c7a875e66.js  main-es5.ee2d2ae8a0f487bb873a.js  scripts.994043c51faa10471e99.js  styles.7786228d5da887c7babf.css
(+130 files in other folders)
